DB_NAME='${BACKEND_DB_NAME}'
DB_USER='${BACKEND_DB_USER}'
DB_PASSWORD='${BACKEND_DB_PASSWORD}'
DB_HOST='${BACKEND_DB_HOST}'
DB_PORT='${BACKEND_DB_PORT}'
DJANGO_DEBUG=False

TRUSTED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002